/* ===========================================
   MAVİ AÇIK TEMA - Tüm widget'lar için kapsamlı stil
   =========================================== */

/* --- Temel Widget --- */
QWidget {
    background-color: #E3F2FD;
    color: #0D47A1;
    font-family: "Segoe UI", Arial, sans-serif;
}

QMainWindow {
    background-color: #E3F2FD;
}

QDialog {
    background-color: #E3F2FD;
    color: #0D47A1;
}

/* --- Menü Barı --- */
QMenuBar {
    background-color: #BBDEFB;
    color: #0D47A1;
    border-bottom: 1px solid #90CAF9;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    color: #0D47A1;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #90CAF9;
}

QMenuBar::item:pressed {
    background-color: #64B5F6;
}

/* --- Menüler --- */
QMenu {
    background-color: #FFFFFF;
    color: #0D47A1;
    border: 1px solid #90CAF9;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
}

QMenu::item:selected {
    background-color: #BBDEFB;
}

QMenu::separator {
    height: 1px;
    background-color: #90CAF9;
    margin: 4px 10px;
}

/* --- Sekmeler --- */
QTabWidget::pane {
    background-color: #E3F2FD;
    border: 1px solid #90CAF9;
    border-top: none;
}

QTabBar::tab {
    background-color: #BBDEFB;
    color: #1565C0;
    border: 1px solid #90CAF9;
    border-bottom: none;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #E3F2FD;
    color: #0D47A1;
    border-bottom: 1px solid #E3F2FD;
}

QTabBar::tab:hover:!selected {
    background-color: #90CAF9;
}

/* --- Giriş Alanları --- */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QDateTimeEdit, QTimeEdit {
    background-color: #FFFFFF;
    color: #0D47A1;
    border: 1px solid #90CAF9;
    border-radius: 3px;
    padding: 4px;
    selection-background-color: #BBDEFB;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus {
    border: 1px solid #42A5F5;
}

QLineEdit:disabled, QTextEdit:disabled, QSpinBox:disabled {
    background-color: #E3F2FD;
    color: #64B5F6;
}

/* --- ComboBox --- */
QComboBox {
    background-color: #FFFFFF;
    color: #0D47A1;
    border: 1px solid #90CAF9;
    border-radius: 3px;
    padding: 4px 8px;
}

QComboBox:hover {
    border: 1px solid #42A5F5;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #0D47A1;
    border: 1px solid #90CAF9;
    selection-background-color: #BBDEFB;
}

/* --- Butonlar --- */
QPushButton {
    background-color: #64B5F6;
    color: #FFFFFF;
    border: 1px solid #42A5F5;
    border-radius: 3px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #42A5F5;
    border: 1px solid #1E88E5;
}

QPushButton:pressed {
    background-color: #1E88E5;
}

QPushButton:disabled {
    background-color: #BBDEFB;
    color: #90CAF9;
}

QToolButton {
    background-color: #64B5F6;
    color: #FFFFFF;
    border: 1px solid #42A5F5;
    border-radius: 3px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #42A5F5;
}

QToolButton:pressed {
    background-color: #1E88E5;
}

QToolButton:checked {
    background-color: #1E88E5;
    border: 1px solid #1565C0;
}

/* --- Tablolar --- */
QTableView, QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #E3F2FD;
    color: #0D47A1;
    gridline-color: #90CAF9;
    border: 1px solid #64B5F6;
    selection-background-color: #64B5F6;
    selection-color: #FFFFFF;
}

QTableView::item:selected, QTableWidget::item:selected {
    background-color: #64B5F6;
    color: #FFFFFF;
}

QHeaderView::section {
    background-color: #BBDEFB;
    color: #0D47A1;
    border: none;
    border-right: 1px solid #64B5F6;
    border-bottom: 1px solid #64B5F6;
    padding: 6px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #90CAF9;
}

/* --- Liste Widget --- */
QListWidget, QListView {
    background-color: #FFFFFF;
    color: #0D47A1;
    border: 1px solid #64B5F6;
    alternate-background-color: #E3F2FD;
}

QListWidget::item, QListView::item {
    padding: 4px;
}

QListWidget::item:selected, QListView::item:selected {
    background-color: #64B5F6;
    color: #FFFFFF;
}

QListWidget::item:hover, QListView::item:hover {
    background-color: #BBDEFB;
}

/* --- Tree Widget --- */
QTreeView, QTreeWidget {
    background-color: #FFFFFF;
    color: #0D47A1;
    border: 1px solid #64B5F6;
    alternate-background-color: #E3F2FD;
}

QTreeView::item:selected, QTreeWidget::item:selected {
    background-color: #64B5F6;
    color: #FFFFFF;
}

/* --- ScrollBar --- */
QScrollBar:vertical {
    background-color: #E3F2FD;
    width: 14px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #90CAF9;
    min-height: 30px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #64B5F6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #E3F2FD;
    height: 14px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #90CAF9;
    min-width: 30px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #64B5F6;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #BBDEFB;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #90CAF9;
}

/* --- Group Box --- */
QGroupBox {
    background-color: #E3F2FD;
    border: 1px solid #90CAF9;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    color: #0D47A1;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
}

/* --- CheckBox ve RadioButton --- */
QCheckBox, QRadioButton {
    color: #0D47A1;
    spacing: 6px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #90CAF9;
    background-color: #FFFFFF;
}

QCheckBox::indicator:checked {
    background-color: #64B5F6;
}

QRadioButton::indicator {
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background-color: #64B5F6;
}

/* --- Progress Bar --- */
QProgressBar {
    background-color: #BBDEFB;
    border: 1px solid #90CAF9;
    border-radius: 3px;
    text-align: center;
    color: #0D47A1;
}

QProgressBar::chunk {
    background-color: #42A5F5;
    border-radius: 2px;
}

/* --- Slider --- */
QSlider::groove:horizontal {
    background-color: #BBDEFB;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #64B5F6;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #42A5F5;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #BBDEFB;
    color: #1565C0;
    border-top: 1px solid #90CAF9;
}

QStatusBar::item {
    border: none;
}

/* --- ToolTip --- */
QToolTip {
    background-color: #FFFFFF;
    color: #0D47A1;
    border: 1px solid #90CAF9;
    padding: 4px;
}

/* --- Label --- */
QLabel {
    color: #0D47A1;
    background-color: transparent;
}

/* --- Calendar Widget --- */
QCalendarWidget {
    background-color: #E3F2FD;
}

QCalendarWidget QWidget {
    alternate-background-color: #BBDEFB;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #FFFFFF;
    color: #0D47A1;
    selection-background-color: #64B5F6;
    selection-color: #FFFFFF;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #90CAF9;
}

/* Gün adları satırı - yükseklik azaltıldı */
QCalendarWidget QTableView QHeaderView::section:horizontal {
    background-color: #BBDEFB;
    color: #1565C0;
    font-weight: bold;
    padding: 2px 4px;
    border: none;
    border-bottom: 1px solid #64B5F6;
}

QCalendarWidget QToolButton {
    background-color: #BBDEFB;
    color: #0D47A1;
}

QCalendarWidget QMenu {
    background-color: #FFFFFF;
    color: #0D47A1;
}

QCalendarWidget QSpinBox {
    background-color: #FFFFFF;
    color: #0D47A1;
}

/* --- Dock Widget --- */
QDockWidget {
    color: #0D47A1;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #BBDEFB;
    padding: 6px;
}

/* --- Form Layout Label --- */
QFormLayout QLabel {
    color: #1565C0;
}
